{
    "theme_color": "#5d32f5",
    "background_color": "#06040b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Hot Combien App",
    "short_name": "Hot Combien",
    "description": "Ready to take on the Hot Combien challenge with your friends?",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}